+---+---+---+---+---+---+---+---+
+-------------------------------+
---------------------------------


             ASCII BOARD

 =>  a   b   c   d   e   f   g   h
   +-------------------------------+
 8 | r |*n*| b |*q*| k |*b*| n |*r*| 8
   ---------------------------------
 7 |*p*| p |***| p |*p*| p |*p*| p | 7
   ---------------------------------
 6 |   |***| n |***|   |***|   |***| 6
   ---------------------------------
 5 |***|   |*p*|   |***|   |***|   | 5
   ---------------------------------
 4 |   |***|   |***| P |***|   |***| 4
   ---------------------------------
 3 |***|   |***|   |***| N |***|   | 3
   ---------------------------------
 2 | P |*P*| P |*P*|   |*P*| P |*P*| 2
   ---------------------------------
 1 |*R*| N |*B*| Q |*K*| B |***| R | 1
   +-------------------------------+
     a   b   c   d   e   f   g   h

Black >>>

            UNICODE BOARD

 =>  a   b   c   d   e   f   g   h
   ┌───┬───┬───┬───┬───┬───┬───┬───┐
 8 │ r │*n*│ b │*q*│ k │*b*│ n │*r*│ 8
   ├───┼───┼───┼───┼───┼───┼───┼───┤
 7 │*p*│ p │***│ p │*p*│ p │*p*│ p │ 7
   ├───┼───┼───┼───┼───┼───┼───┼───┤
 6 │   │***│ n │***│   │***│   │***│ 6
   ├───┼───┼───┼───┼───┼───┼───┼───┤
 5 │***│   │*p*│   │***│   │***│   │ 5
   ├───┼───┼───┼───┼───┼───┼───┼───┤
 4 │   │***│   │*P*│ P │***│   │***│ 4
   ├───┼───┼───┼───┼───┼───┼───┼───┤
 3 │***│   │***│   │***│ N │***│   │ 3
   ├───┼───┼───┼───┼───┼───┼───┼───┤
 2 │ P │*P*│ P │*P*│   │*P*│ P │*P*│ 2
   ├───┼───┼───┼───┼───┼───┼───┼───┤
 1 │*R*│ N │*B*│ Q │*K*│ B │***│ R │ 1
   └───┴───┴───┴───┴───┴───┴───┴───┘
     a   b   c   d   e   f   g   h

White >>>